# FinalProject-ImageClone

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgaeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/imgaeclone/: ExposureFusion.java  MainActivity.java
app/src/main/java/com/example/imgaeclone/fragments/: CameraFragment.java  GalleryFragment.java  PermissionsFragment.java  PhotoFragment.java  ResultFragment.java
app/src/main/res/drawable/: ic_done.xml  ic_shutter.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_gallery.xml  fragment_result.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imgaeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
